{
  "name": "better-auth-utilities",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/better-auth-utilities/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project better-auth-utilities --web",
  "targets": {}
}
