{
	"extends": "./tsconfig.base.json",
	"compileOnSave": false,
	"files": [],
	"references": [
		{
			"path": "./apps/my-programs-app-e2e"
		},
		{
			"path": "./apps/my-programs-app"
		},
		{
			"path": "./libs/utilities"
		},
		{
			"path": "./services/my-nest-js-email-microservice-e2e"
		},
		{
			"path": "./services/my-nest-js-email-microservice"
		}
	]
}
