{
	"$schema": "https://typedoc.org/schema.json",
	"entryPoints": ["libs/utilities/src/index.ts"],
	"out": "docs/utilities",
	"plugin": ["typedoc-plugin-markdown"],
	"readme": "libs/utilities/README.md"
}
