{
  "name": "nginx",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "tools/nginx",
  "targets": {
    "docker:build-edge": {
      "executor": "nx:run-commands",
      "options": {
        "command": "docker build -t my-org/nginx-edge:latest -f tools/nginx/proxy-edge/Dockerfile .",
        "cwd": "."
      },
      "configurations": {
        "production": {
          "command": "docker build -t my-org/nginx-edge:prod -f tools/nginx/proxy-edge/Dockerfile ."
        }
      }
    },
    "docker:build-lb-frontend": {
      "executor": "nx:run-commands",
      "options": {
        "command": "docker build -t my-org/nginx-lb-frontend:latest -f tools/nginx/load-balancers/lb-frontend/Dockerfile .",
        "cwd": "."
      },
      "configurations": {
        "production": {
          "command": "docker build -t my-org/nginx-lb-frontend:prod -f tools/nginx/load-balancers/lb-frontend/Dockerfile ."
        }
      }
    },
    "docker:build-lb-api": {
      "executor": "nx:run-commands",
      "options": {
        "command": "docker build -t my-org/nginx-lb-api:latest -f tools/nginx/load-balancers/lb-api/Dockerfile .",
        "cwd": "."
      },
      "configurations": {
        "production": {
          "command": "docker build -t my-org/nginx-lb-api:prod -f tools/nginx/load-balancers/lb-api/Dockerfile ."
        }
      }
    },
    "docker:build-lb-email": {
      "executor": "nx:run-commands",
      "options": {
        "command": "docker build -t my-org/nginx-lb-email:latest -f tools/nginx/load-balancers/lb-email/Dockerfile .",
        "cwd": "."
      },
      "configurations": {
        "production": {
          "command": "docker build -t my-org/nginx-lb-email:prod -f tools/nginx/load-balancers/lb-email/Dockerfile ."
        }
      }
    },
    "docker:build-all": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "nx run nginx:docker:build-edge",
          "nx run nginx:docker:build-lb-frontend",
          "nx run nginx:docker:build-lb-api",
          "nx run nginx:docker:build-lb-email"
        ],
        "parallel": true
      }
    },
    "docker:compose-up": {
      "executor": "nx:run-commands",
      "options": {
        "command": "docker compose -f tools/nginx/docker-compose.yaml up -d",
        "cwd": "."
      },
      "configurations": {
        "production": {
          "command": "docker compose -f tools/nginx/docker-compose.yaml -f tools/nginx/docker-compose.prod.yaml up -d"
        }
      }
    },
    "docker:compose-down": {
      "executor": "nx:run-commands",
      "options": {
        "command": "docker compose -f tools/nginx/docker-compose.yaml down",
        "cwd": "."
      },
      "configurations": {
        "production": {
          "command": "docker compose -f tools/nginx/docker-compose.yaml -f tools/nginx/docker-compose.prod.yaml down"
        }
      }
    },
    "docker:compose-logs": {
      "executor": "nx:run-commands",
      "options": {
        "command": "docker compose -f tools/nginx/docker-compose.yaml logs -f",
        "cwd": "."
      }
    },
    "docker:compose-ps": {
      "executor": "nx:run-commands",
      "options": {
        "command": "docker compose -f tools/nginx/docker-compose.yaml ps",
        "cwd": "."
      }
    },
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "nx run nginx:docker:build-all",
          "nx run nginx:docker:compose-up"
        ]
      },
      "dependsOn": ["docker:build-all"],
      "configurations": {
        "production": {
          "commands": [
            "nx run nginx:docker:build-all --configuration=production",
            "nx run nginx:docker:compose-up --configuration=production"
          ]
        }
      }
    },
    "stop": {
      "executor": "nx:run-commands",
      "options": {
        "command": "nx run nginx:docker:compose-down"
      }
    },
    "restart": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "nx run nginx:docker:compose-down",
          "nx run nginx:docker:build-all",
          "nx run nginx:docker:compose-up"
        ]
      }
    },
    "validate-config": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node tools/nginx/scripts/validate-config.js",
        "cwd": "."
      }
    },
    "health-check": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "echo '=== NGINX Health Check ===' && echo ''",
          "echo 'Edge Proxy Health:' && curl -f http://localhost/health && echo ''",
          "echo '' && echo 'Load Balancer Health Checks (via Gateway):' && echo ''",
          "echo '  - Frontend LB:' && curl -f http://localhost/health/lb-frontend && echo ''",
          "echo '  - API LB:' && curl -f http://localhost/health/lb-api && echo ''",
          "echo '  - Email LB:' && curl -f http://localhost/health/lb-email && echo ''",
          "echo '' && echo 'All health checks completed successfully!'"
        ],
        "parallel": false
      }
    },
    "reload-config": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "docker compose -f tools/nginx/docker-compose.yaml exec proxy-edge nginx -s reload",
          "docker compose -f tools/nginx/docker-compose.yaml exec lb-frontend nginx -s reload",
          "docker compose -f tools/nginx/docker-compose.yaml exec lb-api nginx -s reload",
          "docker compose -f tools/nginx/docker-compose.yaml exec lb-email nginx -s reload"
        ],
        "parallel": true
      }
    },
    "tls:generate-dev-certs": {
      "executor": "nx:run-commands",
      "options": {
        "command": "bash tools/nginx/scripts/tls/generate-dev-certs.sh",
        "cwd": "."
      }
    },
    "tls:validate-certs": {
      "executor": "nx:run-commands",
      "options": {
        "command": "bash tools/nginx/scripts/tls/validate-certs.sh",
        "cwd": "."
      }
    },
    "tls:rotate-certs": {
      "executor": "nx:run-commands",
      "options": {
        "command": "bash tools/nginx/scripts/tls/rotate-certs.sh",
        "cwd": "."
      }
    },
    "tls:install-certbot": {
      "executor": "nx:run-commands",
      "options": {
        "command": "nx run certbot:install",
        "cwd": "."
      }
    },
    "tls:setup-letsencrypt": {
      "executor": "nx:run-commands",
      "options": {
        "command": "nx run certbot:setup-letsencrypt",
        "cwd": "."
      }
    },
    "tls:test-https": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "echo '=== Testing HTTPS Connectivity ===' && echo ''",
          "echo 'Testing HTTPS on localhost:443...' && curl -k -v https://localhost/health 2>&1 | grep -E 'HTTP|SSL|TLS|subject|issuer' || echo 'Connection failed'",
          "echo '' && echo 'Certificate details:' && echo | openssl s_client -connect localhost:443 -servername localhost 2>/dev/null | openssl x509 -noout -subject -issuer -dates || echo 'Could not retrieve certificate'"
        ],
        "parallel": false
      }
    }
  },
  "tags": ["infrastructure", "nginx", "docker", "tls", "security"]
}
